# Simple-Tika-Server

./: README  pom.xml
src/main/java/com/nidhinova/tika/server/: JSONHelper.java  TikaService.java
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
